<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <!-- Code forked from: https://github.com/UWFront-End-Cert/html200-adopt-a-dog -->
  <!-- <link href="" rel="stylesheet" type="text/css" > -->
  <!-- <script src="" defer></script> -->
  <title>Adoptadog</title>
</head>
<body>

  <header>
    <div class="title-text">
      <h1>Adoptadog</h1>
      <h2>Seattle's premiere dog adoption agency</h2>
    </div>
    <div class="checkout-display">
      <div class="cart-info">
        <div class="cart-icon">
        </div>
        <span class="cart-amount">
        </span>
      </div>
      <button type="button">Checkout</button>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./dogs.html">Dogs</a></li>
      <li><a href="./blog.html">Blog</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Checkout</h2>
      <form>
        <input type="text" >
        <input type="email" >
        <input type="address" >
        <input type="city" >
        <input type="state" >
        <input type="zip-code" >
        <input type="boolean" >
        <input type="pickup-location" >
      </form>
    </section>
  </main>

  <footer>
    <div class="title-text">
      <h2>Adoptadog</h2>
    </div>
    <p>
      Aborpos nisto inci tet aut que volupti beruptiberro to ex
      esseque invenienihil imaximu scideru ptistiusam consequunt
    </p>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./dogs.html">Dogs</a></li>
        <li><a href="./blog.html">Blog</a></li>
      </ul>
    </nav>
    <div class="company-info">
      <span class="copyright">
        2018 Adoptadog, LLC
      </span>
      |
      <span class="location">
        Seattle, WA
      </span>
    </div>
  </footer>

</body>
</html>
